BOT_USER_ID=657295963
OAUTH_TOKEN=nkatvkfdctcmb947fu1d30iufbeznf
CHAT_CHANNEL_USER_ID=657295963
EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws

CLIENT_ID=g05u25q617h3fjym26e9icsc6j6glu
CLIENT_SECRET=knth2z7bq8aql6x526nfq4l6suzng1
REDIRECT_URI=https://chatlive-ten.vercel.app/api/auth/callback